# API and Database Credentials Example
# File should be named ".env"
# Enter the corresponding values within the environment variables below

# API Credentials
API_KEY=your_api_key_here
API_URL=your_api_url_here

# Database Credentials
DB_HOST=localhost
DB_USER=your_db_user
DB_PW=your_db_password
DB_NAME=nba_data